<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:id="@+id/textCurrentDate"
        android:textColor="@color/sonic_silver"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toStartOf="@+id/imageCurrentLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Today, 17 November 2003"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:id="@+id/imageLocation"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:src="@drawable/location_on_24px"
        android:tint="@color/sonic_silver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCurrentDate"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textCurrentLocation"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:textColor="@color/raisin_black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@+id/imageCurrentLocation"
        app:layout_constraintBottom_toBottomOf="@+id/imageLocation"
        app:layout_constraintStart_toEndOf="@+id/imageLocation"
        app:layout_constraintTop_toTopOf="@+id/imageLocation"
        tools:text="Hai Ba Trung, Ha Noi, Viet Nam"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:id="@+id/imageCurrentLocation"
        android:src="@drawable/my_location_24px"
        android:tint="@color/sonic_silver"
        app:layout_constraintBottom_toBottomOf="@+id/imageLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCurrentDate"/>

</androidx.constraintlayout.widget.ConstraintLayout>